<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@drawable/background"
    android:weightSum="1">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar">
    </include>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calorias del dia: \n"
        android:id="@+id/dia"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calorias sugeridas: \n"
        android:id="@+id/sugeridas"
        android:textColor="@color/black"
        android:textSize="30sp" />

  <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mensaje"
        android:id="@+id/mensaje"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <Button
        android:background="@drawable/button"
        style="@style/button_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Terminar dia"
        android:id="@+id/findia" />


</LinearLayout>