<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/inicio">
    <TextView
        style="@style/EditTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/indicadoresIMC"
        android:id="@+id/textIMC"
        android:textSize="25sp"
         />
    <TextView
        style="@style/Message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="--------"
        android:id="@+id/IMC"
        android:textSize="40sp" />
    <TextView
        style="@style/EditTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pesoIdeal"
        android:id="@+id/textPesoIdeal"
        android:textSize="25sp"
        />
    <TextView
        style="@style/Message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="------"
        android:id="@+id/pesoIdeal"
        android:textSize="40sp" />
    <TextView
        style="@style/EditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/suTMB"
        android:id="@+id/textTMB"
        android:textSize="25sp"/>

    <TextView
        style="@style/Message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-----"
        android:id="@+id/TMB"
        android:textSize="40sp" />

</LinearLayout>
    </ScrollView>